# SocialMedia

./: .gitignore  Readme.md  SocialMedia.sln
Command/SocialMedia.Command.Api/: Program.cs  SocialMedia.Command.Api.csproj  appsettings.json
Command/SocialMedia.Command.Api/Commands/: AddCommentCommand.cs  EditCommentCommand.cs  EditPostCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RemovePostCommand.cs
Command/SocialMedia.Command.Api/Commands/Handlers/: CommandHandler.cs  ICommandHandler.cs
Command/SocialMedia.Command.Api/Controllers/: AddCommentController.cs  EditCommentController.cs  EditPostController.cs  LikedPostController.cs  NewPostController.cs  RemoveCommentController.cs  RemovePostController.cs
Command/SocialMedia.Command.Api/Properties/: launchSettings.json
Command/SocialMedia.Command.Domain/: SocialMedia.Command.Domain.csproj
Command/SocialMedia.Command.Infrastructure/: SocialMedia.Command.Infrastructure.csproj
Command/SocialMedia.Command.Infrastructure/Config/: MongoDbConfig.cs
Command/SocialMedia.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
Command/SocialMedia.Command.Infrastructure/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
Command/SocialMedia.Command.Infrastructure/Handlers/: EventSourceHandler.cs
Command/SocialMedia.Command.Infrastructure/KafkaProducers/: EventProducers.cs
Command/SocialMedia.Command.Infrastructure/Repository/: EventStoreRepository.cs
Command/SocialMedia.Command.Infrastructure/Stores/: EventStore.cs
Query/SocialMedia.Query.Api/: Program.cs  SocialMedia.Query.Api.csproj  appsettings.json
Query/SocialMedia.Query.Api/Controllers/: PostLookupController.cs
Query/SocialMedia.Query.Api/DTOs/: PostLookupResponse.cs
Query/SocialMedia.Query.Api/Properties/: launchSettings.json
Query/SocialMedia.Query.Api/Queries/: FindAllPostQuery.cs  FindPostByAuthorQuery.cs  FindPostByIdQuery.cs  FindPostWithCommentsQuery.cs  FindPostWithLikesQuery.cs
Query/SocialMedia.Query.Api/Queries/Handlers/: IQueryHandler.cs  QueryHandler.cs
Query/SocialMedia.Query.Domain/: SocialMedia.Query.Domain.csproj
Query/SocialMedia.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
Query/SocialMedia.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
Query/SocialMedia.Query.Infrastructure/: SocialMedia.Query.Infrastructure.csproj
Query/SocialMedia.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Query/SocialMedia.Query.Infrastructure/Converters/: EventJsonConverter.cs
Query/SocialMedia.Query.Infrastructure/DataContext/: DatabaseContext.cs
Query/SocialMedia.Query.Infrastructure/Dispatcher/: QueryDispatcher.cs
Query/SocialMedia.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Query/SocialMedia.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
SocialMedia.Common/: SocialMedia.Common.csproj
SocialMedia.Common/DTOs/: BaseResponse.cs  NewPostResponse.cs
SocialMedia.Common/Events/: CommendAddedEvent.cs  CommentRemoveEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/Commands/: BaseCommand.cs
SocialMedia.Core/Consumers/: IEventConsumer.cs
SocialMedia.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
SocialMedia.Core/Events/: BaseEvent.cs  EventModel.cs
SocialMedia.Core/Handlers/: IEventSourceHandler.cs
SocialMedia.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
docker-compose/: docker-compose.yml
(+4 files in other folders)
