<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SocialMedia.Common\SocialMedia.Common.csproj" />
    <ProjectReference Include="..\..\SocialMedia.Core\SocialMedia.Core.csproj" />
    <ProjectReference Include="..\SocialMedia.Query.Domain\SocialMedia.Query.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia.Query.Infrastructure\SocialMedia.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
